---
- hosts: localhost
  pre_tasks:
  - name: update package cache
    pacman: update_cache=yes
    changed_when: False
    become: True
    become_method: su

  roles:
    - sudo
    - colemak

  # tasks:
  #   - import_role:
  #       name: sudo
  #   - name: test sudo ping
  #     block:
  #       - debug: msg="Testing sudo ping"
  #       - ping:
  #     become: yes
