---
- hosts: "{{provision_hosts | default('localhost')}}"

  roles:
    - galaxy
    - update_package_cache
    - sudo
    - colemak
    - basic_setup
    - yay
    - git_config
    - pulseaudio
    - dotfiles
    - aws_config
    - neovim
    - zsh
    - tmux
    - asdf
    - syncthing
    - x
    - xmonad
    - emacs
    - fonts
    - alacritty
    - google_chrome
    - slack
    - telegram
    - obs
