---
- hosts: "{{provision_hosts | default('localhost')}}"

  roles:
    - galaxy
    - update_package_cache
    - sudo
    - ssh_keys
    - colemak
    - basic_setup
    - yay
    - git_config
    - dotfiles
    - neovim
    - zsh
    - tmux
    - x
    - xmonad
    - fonts
    - alacritty
