---
- hosts: "{{provision_hosts | default('localhost')}}"

  roles:
    - galaxy
    - update_package_cache
    - sudo
    - colemak
    - basic_setup
    - yay
    - git_config
    - pulseaudio
    - dotfiles
    - aws_config
    - neovim
    - zsh
    - tmux
    - mu
    - syncthing
    - docker
    - zerotier
    - x
    - xmonad
    - nvidia
    - fonts
    - alacritty
    - google_chrome
    - slack
    - telegram
    - obs
    - gimp
    - krita
    - zotero
