---
- hosts: localhost

  roles:
    - update_package_cache
    - sudo
    - colemak

  # tasks:
  #   - import_role:
  #       name: sudo
  #   - name: test sudo ping
  #     block:
  #       - debug: msg="Testing sudo ping"
  #       - ping:
  #     become: yes
